# common functions 常用函数

In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
#DataFrame
dates = pd.date_range('20130101',periods=6)
dates

df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

                   A         B         C         D
2013-01-01 -2.632138 -0.368484  0.278989  0.686189
2013-01-02 -1.273106 -1.806293  0.245220  0.808610
2013-01-03  0.929571 -1.360852  0.293443 -0.036516
2013-01-04  1.283369  2.515667 -0.932375 -1.594775
2013-01-05 -0.248653  1.014348 -1.294480 -0.632018
2013-01-06 -1.823051  0.154299 -0.176524  0.827709

In [5]:
####看一个colum的全部取值
df.A.unique()

array([-2.63213807, -1.2731055 ,  0.92957145,  1.28336914, -0.24865289,
       -1.82305058])

# 对一列的值进行改造   map映射， lambda函数

In [6]:
df['E'] = df.A.astype('str').map(str.lower)

df['F'] = df.B.apply(lambda x: abs(x))
df

# lambda + ifelse 条件计算

In [11]:
df['N']=df['A'].apply(lambda x: True if  x>0 else False) 
df

,A,B,C,D,E,F,N
2013-01-01,-2.632138,-0.368484,0.278989,0.686189,-2.63213806758,0.368484,False
2013-01-02,-1.273106,-1.806293,0.245220,0.808610,-1.27310550453,1.806293,False
2013-01-03,0.929571,-1.360852,0.293443,-0.036516,0.929571447336,1.360852,True
2013-01-04,1.283369,2.515667,-0.932375,-1.594775,1.28336914219,2.515667,True
2013-01-05,-0.248653,1.014348,-1.294480,-0.632018,-0.248652887549,1.014348,False
2013-01-06,-1.823051,0.154299,-0.176524,0.827709,-1.82305057543,0.154299,False

# Assign 赋值函数
    使用已有列组装新列

In [13]:
df.assign(Z= df.A+df.B).head()

,A,B,C,D,E,F,N,Z
2013-01-01,-2.632138,-0.368484,0.278989,0.686189,-2.63213806758,0.368484,False,-3.000622
2013-01-02,-1.273106,-1.806293,0.245220,0.808610,-1.27310550453,1.806293,False,-3.079398
2013-01-03,0.929571,-1.360852,0.293443,-0.036516,0.929571447336,1.360852,True,-0.431281
2013-01-04,1.283369,2.515667,-0.932375,-1.594775,1.28336914219,2.515667,True,3.799036
2013-01-05,-0.248653,1.014348,-1.294480,-0.632018,-0.248652887549,1.014348,False,0.765695

# rename

In [15]:
# The rename() method allows you to relabel an axis based on some mapping (a dict or Series) or an arbitrary function.
df.rename(str.lower,axis=1)
df.rename(columns={'A': 'X', 'B': 'Y'})
df.rename(index={'a':1,'b':2})

,a,b,c,d,e,f,n
2013-01-01,-2.632138,-0.368484,0.278989,0.686189,-2.63213806758,0.368484,False
2013-01-02,-1.273106,-1.806293,0.245220,0.808610,-1.27310550453,1.806293,False
2013-01-03,0.929571,-1.360852,0.293443,-0.036516,0.929571447336,1.360852,True
2013-01-04,1.283369,2.515667,-0.932375,-1.594775,1.28336914219,2.515667,True
2013-01-05,-0.248653,1.014348,-1.294480,-0.632018,-0.248652887549,1.014348,False
2013-01-06,-1.823051,0.154299,-0.176524,0.827709,-1.82305057543,0.154299,False

,X,Y,C,D,E,F,N
2013-01-01,-2.632138,-0.368484,0.278989,0.686189,-2.63213806758,0.368484,False
2013-01-02,-1.273106,-1.806293,0.245220,0.808610,-1.27310550453,1.806293,False
2013-01-03,0.929571,-1.360852,0.293443,-0.036516,0.929571447336,1.360852,True
2013-01-04,1.283369,2.515667,-0.932375,-1.594775,1.28336914219,2.515667,True
2013-01-05,-0.248653,1.014348,-1.294480,-0.632018,-0.248652887549,1.014348,False
2013-01-06,-1.823051,0.154299,-0.176524,0.827709,-1.82305057543,0.154299,False

,A,B,C,D,E,F,N
2013-01-01,-2.632138,-0.368484,0.278989,0.686189,-2.63213806758,0.368484,False
2013-01-02,-1.273106,-1.806293,0.245220,0.808610,-1.27310550453,1.806293,False
2013-01-03,0.929571,-1.360852,0.293443,-0.036516,0.929571447336,1.360852,True
2013-01-04,1.283369,2.515667,-0.932375,-1.594775,1.28336914219,2.515667,True
2013-01-05,-0.248653,1.014348,-1.294480,-0.632018,-0.248652887549,1.014348,False
2013-01-06,-1.823051,0.154299,-0.176524,0.827709,-1.82305057543,0.154299,False

# combine 合并

In [16]:
df1 = pd.DataFrame({'A' : [1., np.nan, 3., 5., np.nan],
                        'B' : [np.nan, 2., 3., np.nan, 6.]})
df1   

df2 = pd.DataFrame({'A' : [5., 2., 4., np.nan, 3., 7.],
                      'B' : [np.nan, np.nan, 3., 4., 6., 8.]})
df2
#Combining overlapping data sets  重叠df聚合
#  df1优先，有值的地方取df1值，nan的地方才补df2的值
df1.combine_first(df2)

     A    B
0  1.0  NaN
1  NaN  2.0
2  3.0  3.0
3  5.0  NaN
4  NaN  6.0

     A    B
0  5.0  NaN
1  2.0  NaN
2  4.0  3.0
3  NaN  4.0
4  3.0  6.0
5  7.0  8.0

     A    B
0  1.0  NaN
1  2.0  2.0
2  3.0  3.0
3  5.0  4.0
4  3.0  6.0
5  7.0  8.0

In [17]:
#General DataFrame Combine  一般性合并  名称相同的列；接受一个合并函数
# passes the combiner function pairs of Series (i.e., columns whose names are the same).
combiner = lambda x, y: np.where(pd.isna(x), y, x) ## 当x项未na的时候，填充y

df1.combine(df2, combiner)

     A    B
0  1.0  NaN
1  2.0  2.0
2  3.0  3.0
3  5.0  4.0
4  3.0  6.0
5  7.0  8.0

# Index of Min/Max Values 极大极小

In [19]:
s1 = pd.Series(np.random.randn(5))
s1
#最大值、最小值id
s1.idxmin(),s1.idxmax()

##指定行、列统计方向
s1.idxmin(axis=0)
s1.idxmin(axis=1)

0   -0.181544
1    0.826163
2    0.048540
3    0.417054
4   -0.528367
dtype: float64

(4, 1)

4

4