# fill nan

In [3]:
import sys
import os
import json
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
# from pyspark.sql import SparkSession
# from pyspark.sql import SQLContext
import seaborn as sns
%matplotlib inline
import matplotlib
matplotlib.rcParams['font.sans-serif'] = 'WenQuanYi Micro Hei'
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
xlsx = pd.ExcelFile('/cbs/jupyter-files/pandas/demo1.xlsx')

bill = pd.read_excel(xlsx, 0) #总账

In [4]:
bill.head(10)

  name  cost  value
0    A   2.0    2.0
1  NaN   3.0    3.0
2  NaN   NaN    NaN
3    B   5.0    5.0
4  NaN   NaN    NaN
5  NaN   7.0    7.0

In [6]:
bill.fillna(method='pad')  ##向前填充

  name  cost  value
0    A   2.0    2.0
1    A   3.0    3.0
2    A   3.0    3.0
3    B   5.0    5.0
4    B   5.0    5.0
5    B   7.0    7.0

In [7]:
bill.fillna(method='backfill')  #向后填充不空值

  name  cost  value
0    A   2.0    2.0
1    B   3.0    3.0
2    B   5.0    5.0
3    B   5.0    5.0
4  NaN   7.0    7.0
5  NaN   7.0    7.0

In [1]:
df2['name'].fillna('missing') #填充一个列

NameError: name 'df2' is not defined

# Filling with a PandasObject

In [16]:
dff = pd.DataFrame(np.random.randn(7,3), columns=list('ABC'))
dff.iloc[3:5,0] = np.nan
dff.iloc[4:6,1] = np.nan
dff.iloc[5:8,2] = np.nan
dff

          A         B         C
0 -2.382973 -0.513045  2.459185
1 -0.144302 -0.027727  0.708363
2 -0.433499  1.047067 -0.317848
3       NaN  1.249225 -0.333818
4       NaN       NaN  0.733356
5 -0.222176       NaN       NaN
6  0.361470  0.006637       NaN

In [17]:
dff.fillna(dff.mean())

          A         B         C
0 -2.382973 -0.513045  2.459185
1 -0.144302 -0.027727  0.708363
2 -0.433499  1.047067 -0.317848
3 -0.564296  1.249225 -0.333818
4 -0.564296  0.352431  0.733356
5 -0.222176  0.352431  0.649848
6  0.361470  0.006637  0.649848

In [18]:
dff1=dff.fillna(dff.mean()['B':'C'])
dff1

          A         B         C
0 -2.382973 -0.513045  2.459185
1 -0.144302 -0.027727  0.708363
2 -0.433499  1.047067 -0.317848
3       NaN  1.249225 -0.333818
4       NaN  0.352431  0.733356
5 -0.222176  0.352431  0.649848
6  0.361470  0.006637  0.649848

# Dropping axis labels with missing data: dropna

In [19]:
dff1.A=np.NAN
dff1

    A         B         C
0 NaN -0.513045  2.459185
1 NaN -0.027727  0.708363
2 NaN  1.047067 -0.317848
3 NaN  1.249225 -0.333818
4 NaN  0.352431  0.733356
5 NaN  0.352431  0.649848
6 NaN  0.006637  0.649848

In [20]:
 dff1.dropna(axis=0) ##删除包含空行

Empty DataFrame
Columns: [A, B, C]
Index: []

In [22]:
dff1.dropna(axis=1)  ##删除包含空列

          B         C
0 -0.513045  2.459185
1 -0.027727  0.708363
2  1.047067 -0.317848
3  1.249225 -0.333818
4  0.352431  0.733356
5  0.352431  0.649848
6  0.006637  0.649848

# Replacement
 字符串、数字
 
  df.replace(regex={'b': {r'\s*\.\s*': np.nan}})
 
 df.replace(1.5, np.nan)